# uno.blazor.native.todoapp

./: .gitpod.yml  README.md
.github/: dependabot.yml
src/: TodoApp.sln
src/TodoApp/: About.razor  App.cs  AppState.cs  TodoApp.csproj  TodoEntryDetails.razor  TodoItem.cs  TodoItemDatabase.cs  TodoItemDisplay.razor
src/TodoApp.Android/: MainActivity.cs  TodoApp.Android.csproj
src/TodoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TodoApp.Android/Resources/: Resource.designer.cs
src/TodoApp.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Styles.xaml  TodoApp.UWP.csproj  TodoApp.Uwp.Shared.projitems  TodoApp.Uwp.Shared.shproj
src/TodoApp.Wasm/: LinkerConfig.xml  Program.cs  TodoApp.Wasm.csproj  tsconfig.json
src/TodoApp.Wasm/ConsoleLogger/: ConfigurationConsoleLoggerSettings.cs  ConsoleLogScope.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs
src/TodoApp.Wasm/ConsoleLogger/Internal/: AnsiLogConsole.cs  IAnsiSystemConsole.cs  IConsole.cs  WindowsLogConsole.cs
src/TodoApp.Wasm/Properties/: launchSettings.json
src/TodoApp.Wasm/WasmScripts/: AppManifest.js  todoapp.js
src/TodoApp.Wasm/ts/: GoogleAnalytics.js  GoogleAnalytics.js.map  GoogleAnalytics.ts
src/TodoApp.iOS/: Info.plist  TodoApp.iOS.csproj
src/TodoApp.iOS/Properties/: AssemblyInfo.cs
